{
  "duration_minutes": 1.2,
  "countdown_seconds": 5,
  "line_break_method": "Shift + Enter",
  "custom_line_break": "Ctrl+Enter",
  "emergency_hotkey": "F8",
  "minimum_delay": 0.01,
  "maximum_delay": 2.0,
  "random_variation": true,
  "variation_percent": 12.0,
  "humanization_mode": "Natural",
  "notify_on_completion": true,
  "word_delay": 0.04,
  "comma_delay": 0.12,
  "period_delay": 0.22,
  "question_delay": 0.22,
  "exclamation_delay": 0.22,
  "semicolon_delay": 0.16,
  "colon_delay": 0.14,
  "line_break_delay": 0.3,
  "speed_multiplier": 1.0,
  "selected_preset": "Normal",
  "custom_presets": {},
  "window_geometry": "1050x790+388+118"
}
